0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f010076a T monitor
f01008b1 t putch
f01008c4 T vcprintf
f01008ea T cprintf
f01008fe t stab_binsearch
f01009f4 T debuginfo_eip
f0100bc5 t printnum
f0100c74 t sprintputch
f0100c91 T printfmt
f0100cae T vprintfmt
f0101114 T vsnprintf
f0101162 T snprintf
f010117c T readline
f0101255 T strlen
f010126d T strnlen
f010128e T strcpy
f01012ae T strcat
f01012d0 T strncpy
f01012fd T strlcpy
f0101338 T strcmp
f010135e T strncmp
f0101396 T strchr
f01013b7 T strfind
f01013d3 T memset
f0101420 T memmove
f0101488 T memcpy
f010149b T memcmp
f01014d4 T memfind
f01014f7 T strtol
f01015e0 T __udivdi3
f0101710 T __umoddi3
f0101861 T etext
f0101940 r charcode
f0101960 r togglecode
f0101a60 r shiftcode
f0101d44 r commands
f0101f80 r error_string
f0101fb0 R __STAB_BEGIN__
f0105868 R __STAB_END__
f0105869 R __STABSTR_BEGIN__
f010712e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
